Package: fr.enzobeth.white
Version: 1.0
Architecture: iphoneos-arm
Maintainer: EnzoBeth
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/fr.enzobeth.white.deb
Size: 1434286
MD5sum: 2898846501d3146147ae647e499cae7c
SHA1: ea9645edfdfcf97deacb614f00ee2acde07f51e5
SHA256: 45658581185fd8a558c102731b8a5bcb4c486f2a12a8efbf4ad86d703a9bc95c
Section: Themes
Description: "OFF-WHITE" Inspired theme
Author: EnzoBeth
Depiction: https://enzobeth.github.io/repo/depictions/?p=fr.enzobeth.white
Name: "WHITE"

